spring.datasource.url=jdbc:h2:file:./c2m;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8083

#spring.kafka.bootstrap-servers=kafka-broker.kafka-space.svc.cluster.local:9092
#spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
#spring.kafka.topic.name=test.topic
#spring.kafka.group.id=none 